<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>

  <view class="addressbox">
    <text style="margin-left: 20rpx;">{{address}}</text>
    <image src="/images/search.png" style="margin-right: 20rpx;" bindtap="chooselocation"></image>
  </view>
  
  <view class="notice">
    <text decode style="font-size: 30rpx">在这里增设或改善&nbsp;</text>
    <text style="font-size: 30rpx; color:#FFD45A">{{notice}}</text>
  </view>

  <scroll-view scroll-x >
    <view class="sout" >
      <view wx:for="{{noticedataset}}" class="box" bindtap="boxtap" data-id="{{index}}" wx:key="*this">
          <image class="boximage" src="{{noticedataset[index].img}}"></image>
          <text>{{noticedataset[index].name}}</text>
      </view>
    </view>
  </scroll-view >

  <navigator wx:if="{{getaddress}}" url="/pages/submit/submit?la={{latitude}}&lo={{longitude}}&num={{change}}&img={{noticedataset[change].img}}&address={{address}}&noticename={{noticedataset[change].name}}" >
    <button wx:if="{{change == -1}}" plain class="btn1" disabled>下一步</button>
    <button wx:else plain class="btn1" >下一步</button>
  </navigator>  
  <navigator wx:else url="/pages/submit/submit?la={{latitude}}&lo={{longitude}}&num={{change}}&img={{noticedataset[change].img}}" >
    <button wx:if="{{change == -1}}" plain class="btn1" disabled>下一步</button>
    <button wx:else plain class="btn1" >下一步</button>
  </navigator>  
  
</view>
