<!-- <view class="section">
  <view wx:if="{{dong}}" class="selectarea" bindtap="dongqu" data-id="dong" style="background:white;">东区</view>
  <view wx:else class="selectarea" bindtap="dongqu" style="background:#FFD45A;">东区</view>

  <view wx:if="{{zhong}}" class="selectarea" bindtap="zhongqu">中间区域</view>
  <view wx:else class="selectarea" bindtap="zhongqu" style="background:#FFD45A;">中间区域</view>

  <view wx:if="{{xi}}" class="selectarea" bindtap="xiqu">西区</view>
  <view wx:else class="selectarea" bindtap="xiqu" style="background:#FFD45A;">西区</view>

</view> -->


  <view class="row" wx:for="{{datalist}}" wx:key="index">
    <navigator class="nana" url="/pages/detail/detail?title={{item.title}}&name={{item.name}}&address={{item.address}}&location1={{item.location1}}&location2={{item.location2}}&location3={{item.location3}}&content={{item.content}}&img={{item.img}}&userimg={{item.userimg}}">
      <view class="wenzi">
        <view wx:if="{{item.title.length>0}}" class="title">{{item.title}}</view>
        <view wx:else class="title">暂无标题</view>
        <view class="intro">建议人：{{item.name}}</view>
        <view wx:if="{{item.address.length>0}}" class="intro">{{item.address}}</view>
        <view class="intro">{{item.location1}}-{{item.location2}}-{{item.location3}}</view>
      </view>
      <view class="neirong">
        <image src="{{item.img}}" class="pic" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>
